# --- AZURE CONFIGURATION ---
# Your Storage Account Name
VITE_AZURE_STORAGE_ACCOUNT=sciequipstorage

# Your SAS Token
VITE_AZURE_SAS_TOKEN="?sv=2024-11-04&ss=bfqt&srt=sc&sp=rwdlacupiytfx&se=2026-02-25T16:24:08Z&st=2025-11-22T08:09:08Z&spr=https&sig=fPlV8JW9CDuFJuRavfkZ1gQVGV%2BO5X65bvyYRhC44kA%3D"

# Your Container Name
VITE_AZURE_CONTAINER_NAME=rfq-documents

# --- GEMINI AI CONFIGURATION ---
# --- AZURE CONFIGURATION ---
# Your Storage Account Name
VITE_AZURE_STORAGE_ACCOUNT=sciequipstorage

# Your SAS Token
VITE_AZURE_SAS_TOKEN="?sv=2024-11-04&ss=bfqt&srt=sc&sp=rwdlacupiytfx&se=2026-02-25T16:24:08Z&st=2025-11-22T08:09:08Z&spr=https&sig=fPlV8JW9CDuFJuRavfkZ1gQVGV%2BO5X65bvyYRhC44kA%3D"

# Your Container Name
VITE_AZURE_CONTAINER_NAME=rfq-documents

# --- GEMINI AI CONFIGURATION ---
VITE_GEMINI_API_KEY=AIzaSyCXm2ZkPQnxCZmTP0EjMiA5pYKG0jtZhKo

# --- DATABASE CONFIGURATION ---
DB_SERVER=sciequip-db-server.database.windows.net
DB_NAME=sciequip-db
DB_USER=varunbadshshbr
DB_PASSWORD=SimplePass123!

# API URL
VITE_API_BASE_URL=http://localhost:3000/api

# Disable Mock DB to use Real API
VITE_USE_MOCK_DB=false